package main

import "fmt"

templ gamesPage(data GamesPageData) {
	@layout("Search Games") {
		<a href="/" class="back-btn">&#8592; Home</a>
		<div class="filters" id="game-filters" hx-get="/games" hx-target="#games-result" hx-trigger="change" hx-push-url="true" hx-swap="innerHTML" hx-include="this">
			<select name="genre" class="filter-select">
				<option value="">All Genres</option>
				for _, g := range data.Genres {
					<option value={ g } selected?={ g == data.Genre }>{ capitalize(g) }</option>
				}
			</select>
			<select name="players" class="filter-select">
				<option value="">Any Players</option>
				<option value="1" selected?={ data.Players == "1" }>1 player</option>
				<option value="2only" selected?={ data.Players == "2only" }>Only 2</option>
				<option value="3" selected?={ data.Players == "3" }>Up to 3</option>
				<option value="4" selected?={ data.Players == "4" }>Up to 4</option>
				<option value="5plus" selected?={ data.Players == "5plus" }>5+</option>
			</select>
			<select name="playtime" class="filter-select">
				<option value="">Any Duration</option>
				<option value="short" selected?={ data.Playtime == "short" }>&lt; 30 min</option>
				<option value="medium" selected?={ data.Playtime == "medium" }>30–60 min</option>
				<option value="long" selected?={ data.Playtime == "long" }>&gt; 60 min</option>
			</select>
		</div>
		<div class="active-filters" id="active-filters"></div>
		<div id="games-result">
			@gamesResult(data.Games)
		</div>
		<script>
			(function() {
				var labels = {genre: 'Genre', players: 'Players', playtime: 'Duration'};
				function updateChips() {
					var container = document.getElementById('active-filters');
					var selects = document.querySelectorAll('#game-filters select');
					container.innerHTML = '';
					selects.forEach(function(sel) {
						if (sel.value) {
							var chip = document.createElement('span');
							chip.className = 'filter-chip';
							var text = sel.options[sel.selectedIndex].text;
							chip.innerHTML = labels[sel.name] + ': <strong>' + text + '</strong> <button class="chip-remove" data-name="' + sel.name + '">&times;</button>';
							container.appendChild(chip);
						}
					});
				}
				document.getElementById('active-filters').addEventListener('click', function(e) {
					var btn = e.target.closest('.chip-remove');
					if (!btn) return;
					var name = btn.getAttribute('data-name');
					var sel = document.querySelector('#game-filters select[name="' + name + '"]');
					sel.value = '';
					sel.dispatchEvent(new Event('change', {bubbles: true}));
				});
				document.getElementById('game-filters').addEventListener('change', function() {
					setTimeout(updateChips, 0);
				});
				updateChips();
			})();
		</script>
	}
}

templ gamesResult(games []Game) {
	<h2 class="step-title">
		if len(games) == 1 {
			1 game
		} else {
			{ fmt.Sprintf("%d games", len(games)) }
		}
	</h2>
	if len(games) == 0 {
		<p class="empty-state">No games match these filters.</p>
	} else {
		<div class="game-list">
			for _, g := range games {
				<a href={ templ.SafeURL(fmt.Sprintf("/games/%d", g.ID)) } class="game-list-item">
					<img src={ fmt.Sprintf("https://picsum.photos/seed/%d/200", g.ID) } class="game-cover" alt={ g.Name }/>
					<div class="game-list-info">
						<div class="game-list-name">{ g.Name }</div>
						<div class="game-list-meta">{ g.PlayersStr() } players · { g.PlaytimeStr() }</div>
					</div>
					<span class="chevron">&#8250;</span>
				</a>
			}
		</div>
	}
}
